## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[/Output/7859_GPI/BAM/7859_GPI_sorted.bam] OUTPUT=/Output/7859_GPI/BAM/7859_GPI_dedupped.bam METRICS_FILE=/Output/7859_GPI/BAM/7859_GPI_dedup_output.metrics CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Mar 14 05:09:40 UTC 2019

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
WES	0	9516	0	968	0	6	4	0.000631	22616365

## HISTOGRAM	java.lang.Double
BIN	VALUE	all_sets	optical_sets	non_optical_sets
1.0	1.00042	9504	0	9508
2.0	2.00042	6	4	2
3.0	2.999999	0	0	0
4.0	3.999157	0	0	0
5.0	4.997895	0	0	0
6.0	5.996213	0	0	0
7.0	6.994111	0	0	0
8.0	7.99159	0	0	0
9.0	8.988648	0	0	0
10.0	9.985288	0	0	0
11.0	10.981507	0	0	0
12.0	11.977308	0	0	0
13.0	12.97269	0	0	0
14.0	13.967653	0	0	0
15.0	14.962198	0	0	0
16.0	15.956324	0	0	0
17.0	16.950033	0	0	0
18.0	17.943323	0	0	0
19.0	18.936195	0	0	0
20.0	19.928649	0	0	0
21.0	20.920687	0	0	0
22.0	21.912306	0	0	0
23.0	22.903509	0	0	0
24.0	23.894295	0	0	0
25.0	24.884663	0	0	0
26.0	25.874616	0	0	0
27.0	26.864151	0	0	0
28.0	27.853271	0	0	0
29.0	28.841974	0	0	0
30.0	29.830262	0	0	0
31.0	30.818134	0	0	0
32.0	31.80559	0	0	0
33.0	32.792631	0	0	0
34.0	33.779256	0	0	0
35.0	34.765467	0	0	0
36.0	35.751263	0	0	0
37.0	36.736644	0	0	0
38.0	37.72161	0	0	0
39.0	38.706162	0	0	0
40.0	39.6903	0	0	0
41.0	40.674024	0	0	0
42.0	41.657334	0	0	0
43.0	42.640231	0	0	0
44.0	43.622714	0	0	0
45.0	44.604783	0	0	0
46.0	45.58644	0	0	0
47.0	46.567684	0	0	0
48.0	47.548515	0	0	0
49.0	48.528933	0	0	0
50.0	49.508939	0	0	0
51.0	50.488532	0	0	0
52.0	51.467714	0	0	0
53.0	52.446483	0	0	0
54.0	53.424841	0	0	0
55.0	54.402787	0	0	0
56.0	55.380322	0	0	0
57.0	56.357446	0	0	0
58.0	57.334158	0	0	0
59.0	58.31046	0	0	0
60.0	59.286351	0	0	0
61.0	60.261832	0	0	0
62.0	61.236902	0	0	0
63.0	62.211562	0	0	0
64.0	63.185812	0	0	0
65.0	64.159652	0	0	0
66.0	65.133083	0	0	0
67.0	66.106103	0	0	0
68.0	67.078715	0	0	0
69.0	68.050918	0	0	0
70.0	69.022711	0	0	0
71.0	69.994096	0	0	0
72.0	70.965072	0	0	0
73.0	71.93564	0	0	0
74.0	72.905799	0	0	0
75.0	73.87555	0	0	0
76.0	74.844894	0	0	0
77.0	75.813829	0	0	0
78.0	76.782357	0	0	0
79.0	77.750478	0	0	0
80.0	78.718191	0	0	0
81.0	79.685497	0	0	0
82.0	80.652396	0	0	0
83.0	81.618889	0	0	0
84.0	82.584975	0	0	0
85.0	83.550654	0	0	0
86.0	84.515927	0	0	0
87.0	85.480795	0	0	0
88.0	86.445256	0	0	0
89.0	87.409312	0	0	0
90.0	88.372962	0	0	0
91.0	89.336206	0	0	0
92.0	90.299046	0	0	0
93.0	91.26148	0	0	0
94.0	92.22351	0	0	0
95.0	93.185135	0	0	0
96.0	94.146355	0	0	0
97.0	95.107171	0	0	0
98.0	96.067583	0	0	0
99.0	97.027591	0	0	0
100.0	97.987195	0	0	0

